.attendance-container
  font-family: Arial, sans-serif
  margin: 20px
  padding: 20px
  border: 3px solid #000000
  border-radius: 8px
  background-color: rgb(216,223,234)
  color: rgb(109,132,180)

  h2
    font-size: 24px
    margin-bottom: 10px

  p
    font-size: 16px
    margin: 5px 0

  .month
    margin-top: 20px

    h3
      font-size: 20px
      margin-bottom: 15px

    .days-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
      gap: 10px

      .day
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 10px
        border: 3px solid #000000
        border-radius: 5px
        background-color: #fff
        transition: background-color 0.3s

        img
          width: 32px // Tamaño de los iconos
          height: 32px
          margin-bottom: 5px

        &:hover
          background-color: #e6f7ff
          cursor: pointer
