h2
  color: rgb(109,132,180)
  margin-left: 55px
  
.card-container
  margin-top: 15px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 40px

  .materia-card
    border: 3px solid #000000
    padding: 20px
    width: 350px
    height: 440px
    border-radius: 10px
    text-align: center
    margin-left: 55px
    background-color: rgb(216,223,234)
    font-size: 16px
    color: rgb(109,132,180)

    img
      margin-top: 10px
      width: 300px
      height: auto
    
    .Area
      margin-top: 15px

    .Paralelo
      margin-top: 10px

    .enlace-detalles 
        b
            color: rgb(109,132,180)
            font-size: 16px
        b:hover
            color: rgb(0,0,0)
