.pdf-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    a
        margin: 15px
        font-size: 20px
        color: rgb(109,132,180)
    
    pdf-viewer
        margin: 20px

    a:hover
        color: rgb(0,0,0)

.accordion
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    button
        width: 200px
        height: 40px
        background-color: rgb(216,223,234)
        justify-content: center
        border-radius: 30px
        color: rgb(109,132,180)
        border: 3px solid #000000
    button
        p
            margin-top: 8px
    button:hover
        background-color: rgb(0,0,0)

.accordion-content
    margin-top: 30px
    width: 900px
    height: auto
    border-radius: 30px
    background-color: rgb(216,223,234)
    border: 3px solid #000000
    div
        margin: 40px