.color-azul
  .search-section
      label
        color: rgb(45, 45, 45)
        margin-left: 30px
      input
        margin-left: 30px
        border-radius: 10px
        border: 3px solid #000000
  .container
    padding: 20px

    .add-button
      background-color: rgb(13, 71, 161)
      color: rgb(255, 255, 255)
      padding: 10px 20px
      border: none
      border-radius: 5px
      font-size: 16px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: rgb(21, 101, 192)

    .table
      width: 100%
      border-collapse: collapse
      margin-top: 20px

      th, td
        padding: 12px
        text-align: left
        border: 3px solid #000000
        text-align: center


      th
        background-color: rgb(13, 71, 161)
        color: rgb(255,255,255)

      tr
        &:nth-child(odd)
          background-color: rgb(216, 223, 234)
          color: rgb(51, 51, 51)

        &:nth-child(even)
          background-color: rgb(255,255,255)
          color: rgb(51, 51, 51)

        &:hover
          background-color: rgb( 45, 45, 45, 0.8)
          color: rgb(255,255,255)
    .modal
      position: fixed
      top: 0
      left: 0
      z-index: 9999
      width: 100vw
      height: 100vh
      background-color: rgba(0, 0, 0, 0.5)
      display: flex
      align-items: center
      justify-content: center

      .modal-content
        background-color: rgb(255,255,255)
        color: rgb(0, 0, 0)
        padding: 30px
        border-radius: 8px
        border: 3px solid #000000
        width: 90%
        max-width: 500px
        max-height: 90vh
        overflow-y: auto
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
        position: relative


        h2
          margin-top: 0
          font-size: 20px
          margin: 0 auto



        .close
          position: absolute
          top: 10px
          right: 10px
          font-size: 24px
          color: #aaa
          cursor: pointer
          transition: color 0.3s ease

          &:hover
            color: #333

        form
          display: flex
          flex-direction: column

          label
            margin-top: 10px
            font-weight: bold

          input
            padding: 8px
            margin-top: 5px
            border: 3px solid #000000
            border-radius: 4px

          button[type="submit"]
            margin-top: 15px
            background-color: rgb(13, 71, 161)
            color: rgb(255, 255, 255)
            padding: 10px
            border: none
            border-radius: 5px
            font-size: 16px
            cursor: pointer
            transition: background-color 0.3s ease

            &:hover
              background-color: rgb(21, 101, 192)


.color-amarillo
  .search-section
      label
        margin-left: 30px
      input
        margin-left: 30px
        border-radius: 10px
        border: 3px solid #000000
  .container
    padding: 20px

    .add-button
      background-color: rgb(255, 215, 0)
      color: rgb(0, 0, 0)
      padding: 10px 20px
      border: none
      border-radius: 5px
      font-size: 16px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: rgb(255, 193, 7)

    .table
      width: 100%
      border-collapse: collapse
      margin-top: 20px

      th, td
        padding: 10px
        text-align: left
        border: 3px solid #000000
        text-align: center

      th
        background-color: rgb(255, 215, 0)
        color: rgb(0, 0, 0)

      tr
        &:nth-child(odd)
          background-color: rgb(255,255,255)
          color: rgb(0, 0, 0)

        &:nth-child(even)
          background-color: rgb(255, 235, 174)
          color: rgb(0, 0, 0)

        &:hover
          background-color: rgb( 45, 45, 45, 0.8)
          color: rgb(255,255,255)

    .modal
      position: fixed
      top: 0
      left: 0
      z-index: 9999
      width: 100vw
      height: 100vh
      background-color: rgba(0, 0, 0, 0.5)
      display: flex
      align-items: center
      justify-content: center


      .modal-content
        background-color: rgb(255,255,255)
        color: rgb(0, 0, 0)
        padding: 30px
        border-radius: 8px
        border: 3px solid #000000
        width: 90%
        max-width: 500px
        max-height: 90vh
        overflow-y: auto
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
        position: relative

        h2
          margin-top: 0
          font-size: 20px

        .close
          position: absolute
          top: 10px
          right: 10px
          font-size: 24px
          color: #aaa
          cursor: pointer
          transition: color 0.3s ease

          &:hover
            color: #333

        form
          display: flex
          flex-direction: column

          label
            margin-top: 10px
            font-weight: bold

          input
            padding: 8px
            margin-top: 5px
            border: 3px solid #000000
            border-radius: 4px

          button[type="submit"]
            margin-top: 15px
            background-color: rgb(255, 215, 0)
            color: rgb(0, 0, 0)
            padding: 10px
            border: none
            border-radius: 5px
            font-size: 16px
            cursor: pointer
            transition: background-color 0.3s ease

            &:hover
              background-color: rgb(255, 193, 7)

.color-verde
  .search-section
      label
        color: rgb(45, 45, 45)
        margin-left: 30px
      input
        margin-left: 30px
        border-radius: 10px
        border: 3px solid #000000
  .container
    padding: 20px

    .add-button
      background-color: rgb(42, 122, 86)
      color: rgb(255, 255, 255)
      padding: 10px 20px
      border: none
      border-radius: 5px
      font-size: 16px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: rgb(59, 157, 105)

    .table
      width: 100%
      border-collapse: collapse
      margin-top: 20px

      th, td
        padding: 12px
        text-align: left
        border: 3px solid #000000
        text-align: center

      th
        background-color: rgb(42, 122, 86)
        color: rgb(255,255,255)


    tr
      &:nth-child(odd)
        background-color: rgb(59, 157, 105, 0.4)
        color: rgb(51, 51, 51)

      &:nth-child(even)
        background-color: rgb(255,255,255)
        color: rgb(51, 51, 51)

      &:hover
        background-color: rgb( 45, 45, 45, 0.8)
        color: rgb(255,255,255)




    .modal
      position: fixed
      top: 0
      left: 0
      z-index: 9999
      width: 100vw
      height: 100vh
      background-color: rgba(0, 0, 0, 0.5)
      display: flex
      align-items: center
      justify-content: center


      .modal-content
        background-color: rgb(255,255,255)
        color: rgb(0, 0, 0)
        padding: 30px
        border-radius: 8px
        border: 3px solid #000000
        width: 90%
        max-width: 500px
        max-height: 90vh
        overflow-y: auto
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
        position: relative

        h2
          margin-top: 0
          font-size: 20px

        .close
          position: absolute
          top: 10px
          right: 10px
          font-size: 24px
          color: #aaa
          cursor: pointer
          transition: color 0.3s ease

          &:hover
            color: #333

        form
          display: flex
          flex-direction: column

          label
            margin-top: 10px
            font-weight: bold

          input
            padding: 8px
            margin-top: 5px
            border: 3px solid #000000
            border-radius: 4px

          button[type="submit"]
            margin-top: 15px
            background-color: rgb(42, 122, 86)
            color: rgb(255, 255, 255)
            padding: 10px
            border: none
            border-radius: 5px
            font-size: 16px
            cursor: pointer
            transition: background-color 0.3s ease

            &:hover
              background-color: rgb(59, 157, 105)

@media (max-width: 768px)
  .color-azul, .color-amarillo, .color-verde
    h2
      margin-top: 15px
      font-size: 15px
      margin-left: 15px

    select
      color: rgb(51, 51, 51)
      background-color: rgb(245, 245, 245)
      font-size: 12px
      border-radius: 30px
      border: 3px solid #000000
      text-align: center
      margin-top: 5px
      margin-bottom: 5px

    .button-export
      margin: 15px
      font-size: 10px
      margin-right: 0px

    .loader-container

      margin-top: 300px
      height: 60vh

    table
      width: 100%
      border-collapse: collapse
      margin: 20px
      font-size: 9px

      th, td
        padding: 3px
        text-align: left
        border: 3px solid #000000
        text-align: center

      th:nth-child(3),
      td:nth-child(3)
        display: none

      th:nth-child(3),
      td:nth-child(3)
        display: none

      th:nth-child(4),
      td:nth-child(4)
        display: none

      td
        button
          color: rgb(45, 45, 45)
          width: 60%
          font-size: 8px

    .search-section input
      width: 90%
      display: inline-block
      padding: 2px 0px 0px 20px
      box-sizing: border-box

    .agregar-boton-estudiante
      width: 100%
      margin-left: 15px
      b
        font-size: 12px
