.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.5)
  z-index: 1000

.modal-content
  background: #ffffff
  padding: 20px
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 20px
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  max-width: 400px
  width: 90%

label
  display: flex
  flex-direction: column
  font-size: 14px
  color: #333
  gap: 5px
  margin-bottom: 15px

input
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  font-size: 14px
  outline: none
  transition: border-color 0.3s

  &:focus
    border-color: #007bff
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2)

mat-dialog-actions
  display: flex
  justify-content: flex-end
  gap: 10px

button[mat-button]
  padding: 8px 15px
  font-size: 14px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s

  &:hover
    background-color: #0056b3
    color: #ffffff

button[mat-button]:first-child
  background-color: #28a745
  color: #fff

  &:hover
    background-color: #218838

button[mat-button]:last-child
  background-color: #dc3545
  color: #fff

  &:hover
    background-color: #c82333
