.titulo
  margin-left: 60px
  color: rgb(109,132,180)
  h1
    font-size: 30px
  .area-materias
    font-size: 20px
    margin-top: 15px
  .profesor-nombre
    font-size: 20px
    margin-top: 10px
  .Paralelo
    font-size: 20px
    margin-top: 10px

.titulo-contenido
  text-align: center 
  margin-top: 30px
  h2
    font-size: 30px
    color: rgb(109,132,180)
  button
    width: 200px
    height: 40px
    background-color: rgb(216,223,234)
    justify-content: center
    border-radius: 30px
    color: rgb(109,132,180)
    border: 3px solid #000000
  button
    b
      margin-top: 8px
  button:hover
    background-color: rgb(0,0,0)

<<<<<<< HEAD
.asistencias-btn
    margin-top:2%
    width: 200px
    height: 40px
    background-color: rgb(216,223,234)
    justify-content: center
    border-radius: 30px
    color: rgb(109,132,180)
    border: 3px solid #000000
=======
.asistencia-lista-btn
    margin-button: 10px
    .asistencias-btn
      margin-top:2%
      margin-left: 60px
      width: 150px
      height: 40px
      background-color: rgb(216,223,234)
      justify-content: center
      border-radius: 30px
      color: rgb(109,132,180)
      border: 3px solid #000000
    .lista-btn
      margin-left: 30px
      margin-top:2%
      width: 180px
      height: 40px
      background-color: rgb(216,223,234)
      justify-content: center
      border-radius: 30px
      color: rgb(109,132,180)
      border: 3px solid #000000
>>>>>>> f1060a9e5924c9919a8037d321a274c381fa61c0
    b
      margin-top: 8px
    button:hover
      background-color: rgb(0,0,0)
      



.contenido-materia-detalle
  display: grid
  grid-template-columns: repeat(3, 1fr) 
  gap: 40px 
  justify-items: center 
  
.card-wrapper
  margin-top: 30px
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  border: 3px solid #000000
  border-radius: 30px
  width: 300px 
  height: 350px
  border: 3px solid #000000
  border-radius: 30px
  width: 300px 
  height: 350px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px
  color: rgb(109,132,180)
  background-color: rgb(216,223,234)
  font-size: 16px
  
  div
    text-align: center
    img
      width: 250px 
      height: 250px
    div 
     margin-top: 15px
     margin-button: 10px

.button-group
  margin-top: 10px
  display: grid
  grid-template-columns: repeat(2, 1fr) 
  gap: 40px 
  justify-items: center 
  margin-top: 10px
  display: grid
  grid-template-columns: repeat(2, 1fr) 
  gap: 40px 
  justify-items: center 

.button-group button
  width: 70px
  background-color: rgb(59, 89, 152)
  justify-content: center
  border-radius: 30px
  color: rgb(216, 223, 234)
  border: 3px solid #000000
  background-color: rgb(59, 89, 152)
  justify-content: center
  border-radius: 30px
  color: rgb(216, 223, 234)
  border: 3px solid #000000

  &:hover
    background-color: rgb(0,0,0)
    background-color: rgb(0,0,0)
