
.materias-container
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: flex-start

.buscador
  width: 80%
  margin: 0 auto

.blue-link
 color: blue

.text-input
 width: 20%
 padding: 5px
 border-radius: 5px
 background-color: #f7fafd

.materia-detalle
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #ccc
  padding: 20px
  border-radius: 8px
  width: 200px



.materia-detalle img
  width: 100px
  height: 100px
  object-fit: cover
  margin-bottom: 15px



.materia-detalle h2
  margin: 0
  font-size: 18px


.materia-detalle p
  margin: 5px 0
  font-size: 14px

