.detalles-materia
  margin-left: 100px
  margin-top: 50px

.trimestre
  text-align: center
  .grid-materias
    display: flex
    justify-content: space-between
    gap: 20px

  .materia-card
    border: 1px solid #ccc
    padding: 10px
    margin-left: 100px
    margin-top: 50px
    margin-right: 100px
    justify-content: center
    text-align: center
    background-color: #f9f9f9
