.color-azul
  div
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    padding: 20px
    margin: 0 auto
    color: rgb(51, 51, 51)

  .content
    border: 3px solid #000000
    width: 50%
  .content>div
    text-align: center

  .foto-perfil
    width: 150px
    height: 150px
    margin: 0 auto
    text-align: center

  img
    border-radius: 50%
    width: 100%
    height: auto
    border: 2px solid rgb(51, 51, 51)

  .elegir-avatar
    width: 50%
    margin: 0 auto

  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 10px

  li img
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    border: 2px solid transparent
    &:hover
      border-color: rgb(51, 51, 51)

  input[type=text], input[type=password], select
    display: inline-block
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid rgb(51, 51, 51)
    border-radius: 4px
    box-sizing: border-box
    font-size: 1em
    color: rgb(51, 51, 51)
    background-color: white

  label
    font-weight: bold
    color: rgb(51, 51, 51)

  .error
    color: red
    font-size: 0.8em
    margin-top: -8px
    margin-bottom: 8px

  .dialog-buttons
      width: 100%
      text-align: center

  input[type=submit]
    width: 120px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    padding: 12px 20px
    margin: 12px 0
    border-radius: 4px
    cursor: pointer
    font-size: 1em
    font-weight: bold

    &:hover
      background-color: rgb(21, 101, 192)



.color-amarillo
  div
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    padding: 20px
    margin: 0 auto
    color: rgb(51, 51, 51)

  .content
    border: 3px solid #000000
    width: 50%

  .content>div
    text-align: center

  .foto-perfil
    width: 150px
    height: 150px
    margin: 0 auto
    text-align: center

  img
    border-radius: 50%
    width: 100%
    height: auto
    border: 2px solid rgb(51, 51, 51)

  .elegir-avatar
    width: 50%
    margin: 0 auto

  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 10px

  li img
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    border: 2px solid transparent
    &:hover
      border-color: rgb(51, 51, 51)

  input[type=text], input[type=password], select
    display: inline-block
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid rgb(51, 51, 51)
    border-radius: 4px
    box-sizing: border-box
    font-size: 1em
    color: rgb(51, 51, 51)
    background-color: white

  label
    font-weight: bold
    color: rgb(51, 51, 51)

  .error
    color: red
    font-size: 0.8em
    margin-top: -8px
    margin-bottom: 8px

  .dialog-buttons
      width: 100%
      text-align: center

  input[type=submit]
    width: 120px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    padding: 12px 20px
    margin: 12px 0
    border-radius: 4px
    cursor: pointer
    font-size: 1em
    font-weight: bold

    &:hover
      background-color: rgb(21, 101, 192)

.color-verde
  div
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    padding: 20px
    margin: 0 auto
    color: rgb(51, 51, 51)

  .content
    border: 3px solid #000000
    width: 50%
  .content>div
    text-align: center

  .foto-perfil
    width: 150px
    height: 150px
    margin: 0 auto
    text-align: center

  img
    border-radius: 50%
    width: 100%
    height: auto
    border: 2px solid rgb(51, 51, 51)

  .elegir-avatar
    width: 50%
    margin: 0 auto

  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 10px

  li img
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    border: 2px solid transparent
    &:hover
      border-color: rgb(51, 51, 51)

  input[type=text], input[type=password], select
    display: inline-block
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid rgb(51, 51, 51)
    border-radius: 4px
    box-sizing: border-box
    font-size: 1em
    color: rgb(51, 51, 51)
    background-color: white

  label
    font-weight: bold
    color: rgb(51, 51, 51)

  .error
    color: red
    font-size: 0.8em
    margin-top: -8px
    margin-bottom: 8px

  .dialog-buttons
      width: 100%
      text-align: center

  input[type=submit]
    width: 120px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    padding: 12px 20px
    margin: 12px 0
    border-radius: 4px
    cursor: pointer
    font-size: 1em
    font-weight: bold

    &:hover
      background-color: rgb(21, 101, 192)

@media (max-width: 768px)
  .color-azul, .color-amarillo, .color-verde
    .content
      border-radius: 8px
      padding: 20px
      max-width: 300px
      width:100%

    .foto-perfil
      width: 100px
      height: 100px

    img
      border-radius: 50%
      width: 100%
      height: auto

    .elegir-avatar
      width: 100%


    ul
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 10px

    li img
      width: 40px
      height: 40px
      cursor: pointer
      border-radius: 50%
      border: 2px solid transparent

    input[type=text], input[type=password], select
      width: 100%
      padding: 10px
      margin: 10px 0
      border: 1px solid rgb(51, 51, 51)
      border-radius: 4px
      box-sizing: border-box
      font-size: 1em
      color: rgb(51, 51, 51)
      background-color: white

    label
      font-weight: bold
      color: rgb(51, 51, 51)

    .error
      color: red
      font-size: 0.8em
      margin-top: -8px
      margin-bottom: 8px

    input[type=submit]
      width: 80px
      padding: 12px 20px
      margin: 12px 0
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 10px
      font-weight: bold
    .dialog-buttons
      width: 100%
      text-align: center
    .content>div
      text-align: center
      width: 100%


