.container
    display: flex
    flex-wrap: wrap
    gap: 20px

.card-wrapper
    display: flex
    flex-direction: column
    align-items: center

.card
    border: 1px solid #000
    width: 150px
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.button-group
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 5px

.button-group button
    width: 70px

.add-content-btn
    margin-top: 20px
