/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

.btn-volver
  background-color: #007bff
  color: white
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  font-size: 16px

  &:hover
    background-color: #0056b3

body
  background-color: rgb(175,189,212)
