.color-azul
  h2
    color: rgb(51, 51, 51)
    font-size: 20px

  .loader-container
    margin-left: 760px
    margin-top: 320px
    height: 100vh

  table
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th, td
      padding: 12px
      text-align: left
      border: 3px solid #000000
      text-align: center

    th
      background-color: rgb(13, 71, 161)
      color: rgb(255,255,255)

    td
        button
          border-radius: 30px
          background-color: rgb(245, 245, 245)
          color: rgb(45, 45, 45)
          width: 55%
          border: 3px solid #000000

    tr
      &:nth-child(odd)
        background-color: rgb(216, 223, 234)
        color: rgb(51, 51, 51)

      &:nth-child(even)
        background-color: rgb(255,255,255)
        color: rgb(51, 51, 51)

      &:hover
        background-color: rgb( 45, 45, 45, 0.8)
        color: rgb(255,255,255)
        td
            button
              color: rgb(0, 0, 0)

  .mat-mdc-progress-spinner 
    --mdc-circular-progress-active-indicator-color: rgb(13, 71, 161)

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    font-size: 20px

  .loader-container
    margin-left: 760px
    margin-top: 320px
    height: 100vh

  table
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th, td
      padding: 12px
      text-align: left
      border: 3px solid #000000
      text-align: center

    th
      background-color: rgb(255, 204, 0)
      color: rgb(0, 0, 0)

    td
        button
          border-radius: 30px
          background-color: rgb(245, 245, 245)
          color: rgb(45, 45, 45)
          width: 55%
          border: 3px solid #000000

    tr
      &:nth-child(odd)
        background-color: rgb(255,255,255)
        color: rgb(0, 0, 0)

      &:nth-child(even)
        background-color: rgb(255, 235, 174)
        color: rgb(0, 0, 0)

      &:hover
        background-color: rgb( 45, 45, 45, 0.8)
        color: rgb(255,255,255)
        td
            button
              color: rgb(0, 0, 0)

  .mat-mdc-progress-spinner 
    --mdc-circular-progress-active-indicator-color: rgb(255, 204, 0)

.color-verde
  h2
    color: rgb(51, 51, 51)
    font-size: 20px

  .loader-container
    margin-left: 760px
    margin-top: 320px
    height: 100vh

  table
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th, td
      padding: 12px
      text-align: left
      border: 3px solid #000000
      text-align: center

    th
      background-color: rgb(42, 122, 86)
      color: rgb(255,255,255)

    td
        button
          border-radius: 30px
          background-color: rgb(245, 245, 245)
          color: rgb(45, 45, 45)
          width: 55%
          border: 3px solid #000000

    tr
      &:nth-child(odd)
        background-color: rgb(59, 157, 105, 0.4)
        color: rgb(51, 51, 51)

      &:nth-child(even)
        background-color: rgb(255,255,255)
        color: rgb(51, 51, 51)

      &:hover
        background-color: rgb( 45, 45, 45, 0.8)
        color: rgb(255,255,255)
        td
            button
              color: rgb(0, 0, 0)

  .mat-mdc-progress-spinner 
    --mdc-circular-progress-active-indicator-color: rgb(59, 157, 105)

@media (max-width: 768px)
  .color-azul, .color-amarillo, .color-verde
    h2
      margin-top: 15px
      font-size: 15px
      margin-left: 15px

    select
      color: rgb(51, 51, 51)
      background-color: rgb(245, 245, 245)
      font-size: 12px
      border-radius: 30px
      border: 3px solid #000000
      width: 80px
      text-align: center
      margin-left: 15px
      margin-top: 5px
      margin-bottom: 5px

    .button-export
      margin: 15px
      font-size: 10px
      margin-right: 0px

    .loader-container
      margin-left: 130px
      margin-top: 300px
      height: 60vh

    table
      width: 100%
      border-collapse: collapse
      margin-top: 20px
      font-size: 9px
      margin-left: 15px
      margin-top: 30px

      th, td
        padding: 3px
        text-align: left
        border: 3px solid #000000
        text-align: center
      
      th:nth-child(3),
      td:nth-child(3)
        display: none

      th:nth-child(4),
      td:nth-child(4)
        display: none

      th:nth-child(5),
      td:nth-child(5)
        display: none

      td
        button
          border-radius: 10px
          background-color: rgb(245, 245, 245)
          color: rgb(45, 45, 45)
          width: 60%
          font-size: 8px
          border: 3px solid #000000