
$color-negro: #000000
$color-gris: rgb(245, 245, 245)
$color-blanco: rgb(255, 255, 255)
$fuente-base: 16px
$ancho-card: 310px
$alto-card: 350px


.text-input
  width: 100%
  padding: 10px 10px 10px 40px
  font-size: $fuente-base
  border: 1px solid #ccc
  border-radius: 5px

  &:focus
    border-color: #007bff
    outline: none


.input-container
  position: relative
  display: inline-block
  width: 100%


.input-icon
  position: absolute
  top: 50%
  left: 10px
  transform: translateY(-50%)
  width: 20px
  height: 20px
  pointer-events: none



select
  color: rgb(51, 51, 51)
  background-color: $color-gris
  font-size: $fuente-base + 2px
  border-radius: 30px
  border: 3px solid $color-negro
  width: 100px
  text-align: center
  margin: 5px 0 5px 30px

.enlace-detalles
 margin-top: 20px


.custom-button
  background-color: #007bff
  margin: 15px
  padding: 15px
  font-weight: bold
  color: #fff
  text-decoration: none
  border: none
  border-radius: 5px
  text-align: center
  transition: background-color 0.3s ease, transform 0.2s ease

  &:hover
    background-color: #0056b3
    transform: scale(1.05)




.color-section
  h2
    color: rgb(51, 51, 51)
    margin-left: 30px
    font-size: 20px


  .buscador
    margin: 10px auto
    margin-left: 500px
    margin-right: 150px


  .text-input
    width: 60%
    padding: 5px 5px 5px 35px
    border-radius: 5px
    border: 3px solid $color-negro
    background-color: $color-gris


  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px

    .materia-card
      border: 3px solid $color-negro
      width: $ancho-card
      height: $alto-card
      border-radius: 10px
      text-align: center
      margin-bottom: 30px
      background-color: $color-gris
      font-size: $fuente-base
      color: rgb(51, 51, 51)

      h2
        margin-top: 10px
        margin-left: 20px


      img
        width: 100%
        height: 50%
        border-radius: 10px


      .historial
        display: grid
        grid-template-columns: repeat(2, 140px)
        gap: 5px
        margin-bottom: 20px


      p
        margin-top: 5px


.color-azul
  @extend .color-section
  h2
    color: rgb(51, 51, 51)



.color-amarillo
  @extend .color-section
  h2
    color: rgb(0, 0, 0)

  .text-input
    background-color: $color-blanco

  .materias-contenedor
    overflow-x: hidden



.color-verde
  @extend .color-section
  h2
    color: rgb(51, 51, 51)
  h1
    font-size: 30px
  .area-materias
    font-size: 20px
    margin-top: 15px
  .profesor-nombre
    font-size: 20px
    margin-top: 10px
  .Paralelo
    font-size: 20px
    margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(51, 51, 51)

  .contenido-materia-detalle
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    justify-items: center 
    
  .card-wrapper
    margin-top: 30px
    display: flex
    flex-direction: column
    border: 3px solid #000000
    border-radius: 10px
    width: 300px 
    height: 350px
    margin-bottom: 30px
    text-align: center
    background-color: rgb(245, 245, 245)

    img
      width: 300px 
      height: 280px
      border-radius: 10px

    a
      text-decoration: none
      font-size: 15px
      color: rgb(51, 51, 51)

      strong
        display: block
        margin-top: 25px

    a:hover
      color: rgb(59, 157, 105)

@media (max-width: 768px)
  .color-azul, .color-amarillo, .color-verde
    .titulo
      margin-left: 50px
      h1
        font-size: 20px
      .area-materias
        font-size: 10px
        margin-top: 15px
      .profesor-nombre
        font-size: 10px
        margin-top: 10px
      .Paralelo
        font-size: 10px
        margin-top: 10px

    .titulo-contenido
      text-align: center 
      margin-top: 20px
      margin-left: 30px
      h2
        font-size: 20px

    .contenido-materia-detalle
      display: grid
      grid-template-columns: repeat(1, 1fr) 
      justify-items: center 
        
      .card-wrapper
        margin-top: 30px
        display: flex
        flex-direction: column
        border: 3px solid #000000
        border-radius: 10px
        width: 260px 
        height: 300px
        margin-bottom: 30px
        margin-left: 20px
        text-align: center

        img
          width: 260px 
          height: 240px
          border-radius: 10px

        a
          text-decoration: none
          font-size: 10px

          strong
            display: block
            margin-top: 25px



